<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="14dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/backgroundMovie"
            android:layout_width="162dp"
            android:layout_height="108dp"
            android:scaleType="centerCrop"
            android:contentDescription="Background Movie"
            tools:src="@tools:sample/backgrounds/scenic[1]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_toEndOf="@id/backgroundMovie"
            android:background="#E9000000"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/titleMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Movie Name" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
